{
  "name": "sqs-application",
  "version": "1.0.0",
  "description": "Simple application to send messages to SQS queue",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start.dev": "nodemon -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasvillaverde/sqs-implementation.git"
  },
  "keywords": [
    "sqs"
  ],
  "author": "Lucas Villa Verde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasvillaverde/sqs-implementation/issues"
  },
  "homepage": "https://github.com/lucasvillaverde/sqs-implementation#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  }
}
